body {
    display:flex;
    flex-direction:column;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav {
    background-color: #444;
    padding: 0.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 0.5rem;
}

nav a {
    color: #fff;
    text-decoration: none;
}

h2 {
    margin-bottom: 1rem;
}

footer {
    left: 0;
    width: 100vw;
    background-color: #444;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

img.banner {
    width: 100vw;
    min-height: 33%;
    z-index:-1
}

@media (max-width: 992px) {
    .banner {
        background-image: url('img/developer-short-dark.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        height: 33vh;
    }

    img.card-pfp {
      display: none;
    }

    #about.card {
        border: none;
    }
    #about .card .card-title {
        display: none;
    }

  }
  

img.card-pfp {/*card profile picture*/
    position: absolute; /* Set the "vulps" image position to absolute */
    top: -43%; /* Align the top border of the image with the top border of the card */
    left: 50%; /* Move the image 50% to the right */
    transform: translateX(-50%); /* Center the image horizontally */
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border-width: var(--bs-border-width);
    border-style: solid;
    border-color: var(--bs-border-color-translucent);
    z-index: 3;
}

.card {
    position: relative; /* Set the card's position to relative */
    padding: 20px;
    background-color: transparent; /* Set the card's background to transparent */
    z-index: 1;
}